<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Censorship Map</title>
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1" />
	<script src="../../js/ios-orientationchange-fix.min.js"></script>
	<style>
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: green;
	}
	h1 {
		font-size: 20px;
	}
	div {
		width: 100%;
	}
	img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
		width: auto;
	}
	#ex3 {
	width: 730px;
	height: 133px;
	line-height: 0px;
	color: transparent;
	font-size: 50px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	   font-weight: 300;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

#ex3:hover {
	line-height: 133px;
	color: #575858;
}

#ex3 img{
	float: left;
	margin: 0 15px;
}
	</style>
</head>
<body background="http://www.clipartsgram.com/image/957792429-black-widescreen-solid-downloads-background.jpg">

<div>
	<h1>Censorship Map: This is not fiction</h1>
	<p>Use your mouse to explore internet censorship worlwide. Click to see more info about censorship poped-up.</p>

	<img src="http://orig04.deviantart.net/bad5/f/2016/317/e/6/post_cyberpunk_world__commission__by_rvbomally-daobobh.png" width="1024" height="768" usemap="#worldmap" alt="" />
	<map name="worldmap">

		<area shape="poly" coords="1050,65,899,42,800,25,697,55,653,53,657,84,646,95,665,113,694,125,680,145,720,158,722,139,707,125,719,118,746,120,745,109,768,103,781,111,791,105,826,124,855,124,856,111,891,127,903,122,914,128,916,112,932,112,958,133,967,130,967,152,974,154,984,134,971,113,953,105,958,92,985,88,991,80,1000,86,1004,77,1021,119,1019,85,1037,76,1026,68,1032,62" href="javascript:myFunction2(5)" title="Russia" alt="russia"/>
		<area shape="rect" coords="1017,165,976,190" href="javascript:myFunction2(1)" title="Japan" alt="japan" />
		<area shape="rect" coords="563,91,573,107,576,116,561,94,579,119,561,125" href="javascript:myFunction2(2)" title="UK" alt="UK" />
		<area shape="rect" coords="577,152,551,171" href="javascript:myFunction2(3)" title="Spain" alt="spain" />
		<area shape="poly" coords="161,72,239,53,303,55,357,58,373,76,401,111,372,142,326,178,281,204,250,247,221,221,198,173,206,109,198,87" href="javascript:myFunction2(4)" title="USA" alt="USA" />
		<area alt="turkey" title="Turkey" href="javascript:myFunction2(6)" shape="poly" coords="650,164,663,176,680,177,701,173,709,164,699,159,688,160,674,155" />
		<area alt="israel" title="Israel" href="javascript:myFunction2(7)" shape="poly" coords="679,213,671,199,683,195" />
		<area alt="nkorea" title="North Korea" href="javascript:myFunction2(8)" shape="poly" coords="971,173,961,175,955,163,967,152,963,165" />
		<area alt="china" title="China" href="javascript:myFunction2(9)" shape="poly" coords="825,130,863,151,893,155,909,144,928,135,913,135,918,114,960,133,962,145,948,169,927,149,948,179,955,195,957,221,928,241,919,241,901,234,894,215,874,208,829,200,820,189,801,165,816,153" />

</map>
</div>
<div id="ex3">
    <p>STAY INFORMED.ACT.</p>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();

	$('area').on('click', function() {
		alert($(this).attr('alt') + ' clicked');
	});
});
</script>

<script>
function myFunction() {
    var x = location.href;
    document.getElementById("demo").innerHTML = x;
}

function myFunction2(id) {
	var x = 'information';
	if(id == 1){
		x = 'information 1';
	} else if(id == 2){
		x = 'information 2';
	} else if(id == 3){
		x = 'information 3';
	} else if(id == 4){
		x = 'information 4';
	} else if(id == 5){
		x = 'information 5';
	} else if(id == 6){
		x = 'information 6';
	} else if(id == 7){
		x = 'information 7';
	} else if(id == 8){
		x = 'information 8';
	} else if(id == 9){
		x = 'information 9';
	} else {
		x = 'not found';
	}

  alert(x);
}
</script>
</body>
</html>
